# deskWorkSpace

MsaDemo/nacos-demo/: pom.xml
MsaDemo/nacos-demo/sca-consumer/: pom.xml
MsaDemo/nacos-demo/sca-consumer/src/main/java/com/cy/: ScaConsumerRun.java
MsaDemo/nacos-demo/sca-consumer/src/main/java/com/cy/controller/: ConsumerController.java  FeignConsumerController.java
MsaDemo/nacos-demo/sca-consumer/src/main/java/com/cy/service/: RemoteProviderService.java
MsaDemo/nacos-demo/sca-provider/: pom.xml
MsaDemo/nacos-demo/sca-provider/src/main/java/com/cy/: ScaProviderRun.java
MsaDemo/nacos-demo/sca-provider/src/main/java/com/cy/controller/: ProviderController.java
RuoYi-Cloud/: pom.xml
SpringBoot/helloWorld/: pom.xml
SpringBoot/helloWorld/src/main/java/com/xie/helloworld/: HelloWorldApplication.java
SpringBoot/helloWorld/src/main/java/com/xie/helloworld/controller/: HelloController.java
SpringBoot/helloWorld/src/main/java/com/xie/helloworld/pojo/: Dog.java  Person.java
SpringBoot/helloWorld/src/main/resources/: application.yml  banner.txt  hello.html
SpringBoot/helloWorld/src/test/java/com/xie/helloworld/: HelloWorldApplicationTests.java
kuangStudySZ/javaweb-01-maven/: pom.xml
kuangStudySZ/javaweb-01-maven/src/main/java/com/xie/servlet/: FileServlet.java  HelloServlet.java  HttpResponse.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
kuangStudySZ/javaweb-01-maven/src/main/webapp/: header.html  index.jsp
kuangStudySZ/javaweb-01-maven/src/main/webapp/WEB-INF/: web.xml
kuangStudySZ/javaweb-01-maven02/: pom.xml
kuangStudySZ/javaweb-filter/: pom.xml
kuangStudySZ/javaweb-filter/src/main/java/com/xie/Serlvet/: Show.java
kuangStudySZ/javaweb-filter/src/main/java/com/xie/filter/: CharacterEncodingFilter.java
kuangStudySZ/javaweb-filter/src/main/java/com/xie/listener/: OnlineCountListener.java
kuangStudySZ/javaweb-filter/web/WEB-INF/: web.xml
kuangStudySZ/myBatis-Study/: pom.xml
kuangStudySZ/myBatis-Study/MyBatis-07/: pom.xml
kuangStudySZ/myBatis-Study/MyBatis-07/src/main/java/com/xie/dao/: StudentMapper.java  TeacherMapper.java
kuangStudySZ/myBatis-Study/MyBatis-07/src/main/java/com/xie/pojo/: Teacher.java
kuangStudySZ/myBatis-Study/MyBatis-07/src/main/java/com/xie/utils/: MybatisUtils.java
kuangStudySZ/myBatis-Study/MyBatis-07/src/main/resources/com/xie/dao/: TeacherMapper.xml
kuangStudySZ/myBatis-Study/MyBatis-07/src/test/java/: MyTest.java
kuangStudySZ/myBatis-Study/myBatis-05/: pom.xml
kuangStudySZ/myBatis-Study/myBatis-05/src/main/java/com/xie/dao/: UserMapper.java
kuangStudySZ/myBatis-Study/myBatis-05/src/main/java/com/xie/pojo/: User.java
kuangStudySZ/myBatis-Study/myBatis-05/src/main/resources/: mybatis-config.xml
kuangStudySZ/myBatis-Study/myBatis-05/src/test/java/com/xie/dao/: UserMapperTest.java
kuangStudySZ/myBatis-Study/myBatis-06/: pom.xml
kuangStudySZ/myBatis-Study/myBatis-06/src/main/java/com/xie/dao/: StudentMapper.java  TeacherMapper.java
kuangStudySZ/myBatis-Study/myBatis-06/src/main/java/com/xie/pojo/: Student.java  Teacher.java
kuangStudySZ/myBatis-Study/myBatis-06/src/main/resources/: mybatis-config.xml
kuangStudySZ/myBatis-Study/myBatis-06/src/main/resources/com/xie/dao/: StudentMapper.xml
kuangStudySZ/myBatis-Study/myBatis-06/src/test/java/: MyTest.java
kuangStudySZ/myBatis-Study/myBatis-08/: pom.xml
kuangStudySZ/myBatis-Study/myBatis-08/src/main/java/com/xie/dao/: BlogMapper.java  BlogMapper.xml
kuangStudySZ/myBatis-Study/myBatis-08/src/main/java/com/xie/pojo/: Blog.java
kuangStudySZ/myBatis-Study/myBatis-08/src/main/java/com/xie/utils/: IDUtils.java
kuangStudySZ/myBatis-Study/myBatis-08/src/main/resources/: mybatis-config.xml
kuangStudySZ/myBatis-Study/myBatis-08/src/test/java/: Mtest.java
kuangStudySZ/myBatis-Study/mybatis-01/: pom.xml
kuangStudySZ/myBatis-Study/mybatis-01/src/main/java/com/xie/dao/: UserMapper.java  UserMapper.xml
kuangStudySZ/myBatis-Study/mybatis-01/src/main/java/com/xie/pojo/: User.java
kuangStudySZ/myBatis-Study/mybatis-01/src/main/java/com/xie/utils/: MybatisUtils.java
kuangStudySZ/myBatis-Study/mybatis-01/src/main/resources/: mybatis-config.xml
kuangStudySZ/myBatis-Study/mybatis-01/src/test/java/com/xie/dao/: UserDaoTest.java
kuangStudySZ/myBatis-Study/mybatis-02/: pom.xml
kuangStudySZ/myBatis-Study/mybatis-02/src/main/resources/: db.properties
kuangStudySZ/myBatis-Study/mybatis-03/: pom.xml
kuangStudySZ/myBatis-Study/mybatis-03/src/main/resources/: mybatis-config.xml
kuangStudySZ/myBatis-Study/mybatis-04/: pom.xml
kuangStudySZ/myBatis-Study/mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
practiceDemo/practiceMP/: pom.xml
practiceDemo/practiceMP/src/main/java/com/jt/: RunMP.java
practiceDemo/practiceMP/src/main/java/com/jt/mapper/: UserMapper.java
practiceDemo/practiceMP/src/main/java/com/jt/pojo/: UserMP.java
practiceDemo/practiceMP/src/main/resources/: Banner.txt  application.yml
practiceDemo/practiceMP/src/main/resources/mybatis/mappers/: UserMapper.xml
practiceDemo/practiceMP/src/test/java/com/jt/: MPTest.java
shangGG/srb/service-base/: pom.xml
shangGG/srb/service-core/: pom.xml
shangGG/srb/service-core/src/main/resources/: application.yml  logback-spring.xml
shangGG/srb/service-core/src/test/java/com/guigu/: AssertTest.java  CodeGenerator.java
shangGG/srb/service-oss/: pom.xml
shangGG/srb/service-oss/src/main/resources/: application.yml  logback-spring.xml
shangGG/srb/service-sms/: pom.xml
shangGG/srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/xie/dao/: IUserDao.java
spring-transaction/src/main/java/com/xie/dao/impl/: UserDaoImpl.java
spring-transaction/src/main/java/com/xie/entity/: User.java
spring-transaction/src/main/java/com/xie/service/: ILogService.java  IUserService.java
spring-transaction/src/main/java/com/xie/service/impl/: IUserServiceImpl.java  LogServiceImpl.java
spring-transaction/src/test/java/com/xie/test/: JDBCTest.java  TransactionTest.java
(+694 files in other folders)
