  #mysql\u6570\u636E\u5E93\u8FDE\u63A5 %2B \u4E3A+  \u4E1C\u516B\u533A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus \u65E5\u5FD7\u5B9E\u73B0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5982\u679Cmapper xml\u6587\u4EF6\u8DEF\u5F84\u672A\u6309\u7167\u7EA6\u5B9A\u653E\u5728resources\u7684mapper\u6587\u4EF6\u5939\u4E2D\u5219 \u9700\u8981\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E locations\u91CC\u9762\u9ED8\u8BA4\u7684\u8DEF\u5F84\u5982\u4E0B
# private String[] mapperLocations = new String[]{"classpath*:/mapper/**/* .xml"};
#mybatis-plus.mapper-locations=classpath:xml/*.xml

#\u8BBE\u7F6E\u5168\u5C40\u4E3B\u952E\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
#\u81EA\u5B9A\u4E49\u903B\u8F91\u5220\u9664\u5B57\u6BB5 \u8868\u8FBE
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=1
